---

- name: Add Ubuntu ToolChain PPA to the apt sources list
  apt_repository: repo='ppa:ubuntu-toolchain-r/ppa'
                  update_cache={{ update_apt_cache }}
                  state=present
  when: enable_deadsnakes_ppa

- name: Install additional packages
  apt: name={{ item }} update_cache={{ update_apt_cache }} state=present
  with_items:
    - libav-tools
    - libcurl4-gnutls-dev
    - gnutls-dev
    - libpq-dev
    - "{{ virtualenv_python_version + '-dev' }}"
    - libmysqlclient-dev
    - libmysqlclient20
