---

- name:
  copy: src={{ project_key_src }}
        dest={{ project_key_file }}
        mode=0600

- name: Setup the Git repo
  git:  repo={{ git_repo }}
        dest={{ project_path }}
        accept_hostkey=True
        key_file={{ project_key_file }}
        force=yes
  notify: restart application
  tags: git

- name: Delete all .pyc files
  shell: find . -type f -name '*.pyc' -delete
  args:
    chdir: "{{ project_path }}"
  tags: git
  changed_when: False
